services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: ecommerce
    ports: ["5432:5432"]
    volumes: [./.data/postgresql:/var/lib/postgresql/data]
  mongo:
    image: mongo:6
    ports: ["27017:27017"]
    volumes: [./.data/mongodb:/data/db]
  redis:
    image: redis:7
    ports: ["6379:6379"]
    volumes: [./.data/redis:/data/db]
